
For this project, which entails programming RFID chips with auscultation sounds and creating an application for educational purposes, the following constraints have been identified: 

\begin{itemize}
    \item \textbf{Budgetary Constraint:} The project has an allocated budget of \$800. This budget encompasses all expenses including the procurement of RFID chips, acquisition of sound files, development, and testing. The project team must ensure that expenses do not exceed this budget.
    
    \item \textbf{Timeline Constraint:} The project is to be completed within a specific timeframe. The project team must adhere to a schedule that ensures that all phases, from programming the chips to integrating them into the wearables, are completed within the allotted time.
    
    \item \textbf{Legal and Compliance Constraint:} The use of auscultation sound recordings must comply with legal and copyright regulations. This may limit the types of sounds that can be used and will require proper licensing where necessary.

    \item \textbf{Resource Availability Constraint:} the procurement of RFID chips and materials for wearable devices is dependent on vendor availability and supply chains. This may affect the project's timeline and costs.
    
    \item \textbf{Compatibility Constraint:} The programmed RFID chips must be compatible with commonly used stethoscopes and other equipment. This imposes limitations on the types and specifications of RFID chips that can be used in this project.
    
\end{itemize}

