    Our project, "RFID/Smart Stethoscope," is a significant innovation in the realm of nurse simulation training. The project's primary expenses fall into two categories: hardware development and software programming.
    In terms of hardware, we're focused on the production of a tag ID reader and the creation of a specialized T-shirt designed to hold RFID chips. Our software objectives involve programming the RFID chips and the tag ID reader to function together and creating an intuitive interface for the smart stethoscope simulation.
    We're grateful to have access to complimentary RFID resources from the RAID lab, which dramatically reduces our overall costs. Therefore, our main expenditures are the development of the tag ID reader and the T-shirt fabrication.

\subsection{Preliminary Budget}
\begin{table}[H]

\centering
{
\begin{tabular}{|l|l|}
\hline
 \textbf{Items} & \textbf{Cost} \\ \hline
 RFID chips & 25 \\ \hline
 RFID Reader & 25 \\ \hline
 Microcontroller & 40 \\ \hline
 Headphone & 40 \\ \hline
Transmitter/Receiver & 25 \\ \hline
USB board & 30 \\ \hline
Battery & 10 \\ \hline
T-Shirt fabrication & 25 \\ \hline
\textbf{Total Cost} & 220 \\ \hline
\end{tabular}
}
\caption{Budget Estimation}
\end{table}

\subsection{Current \& Pending Support}
RFID Smart Stethoscope funding sources:
\begin{itemize}
    \item CSE Department (default funding): $800$
\end{itemize}
\begin{itemize}
    \item RAID Lab (RFID resources): In-kind support
\end{itemize}


