%%% In this section, you will describe all of the various artifacts that you will generate and maintain during the project life cycle. Describe the purpose of each item below, how the content will be generated, where it will be stored, how often it will be updated, etc. Replace the default text for each section with your own description. Reword this paragraph as appropriate.

\subsection{Major Documentation Deliverables}

\subsubsection{Project Charter}
The initial version of the charter will be delivered on June 28, 2023. The project charter will be updated as requirements, dates or when other major details of the project are changed.

\subsubsection{System Requirements Specification}
The initial version of the System Requirements Specification with be delivered on July 12, 2023. The SRS document will be updated whenever requirements change.

\subsubsection{Architectural Design Specification}
The initial version of the Architectural Design Specification will be delivered on July 26, 2023. The ADS will be updated as major changes to the project's design are changed.

\subsubsection{Detailed Design Specification}
The initial version of the Detailed Design Specification will be delivered in September 2023. The DDS will be updated consistently as changes are made to the systems of the project.

\subsection{Recurring Sprint Items}

\subsubsection{Product Backlog}
Items will be added to the product backlog if as a team we determine during our sprint planning meeting that the item needs to be added. The priority of the item will be determined by team consensus, and will be updated as we see necessary. The backlog will be tracked via a shared google drive file among team members.

\subsubsection{Sprint Planning}
Before each sprint we will have a team meeting either in-person or online depending on teammate availability to determine what needs to be accomplished that sprint. There will be 8 sprints total 4 sprints in Senior Design 1 and 4 sprints in Senior Design 2.

\subsubsection{Sprint Goal}
Sprint goals will be determined during the planning meeting and will look at the priority of the items in our backlog to help decide what must be accomplished that sprint. We will hold a meeting with our sponsor early each sprint to inform them of the progress from the previous sprint and the goals the next sprint to come.

\subsubsection{Sprint Backlog}
In the planning meeting we will determine as a group the items we would like to add to the sprint backlog that sprint. These items will be based off of items on the project backlog and working towards those goals as a whole. The sprint and project backlogs will be maintain on a Trello board.

\subsubsection{Task Breakdown}
During the sprint planning meeting tasks will be divided out based off of team members individual skills and how they best apply to the task at hand. As well as based off of personal preference towards which topics they have significant interest in. Any unclaimed tasks will be divided to make it so that each member of the team is putting in the same amount of effort. Each member is responsible for tracking their own time working on the task and reporting it to a shared excel file for that sprint.

\subsubsection{Sprint Burn Down Charts}
Sprint burn down charts will be developed via a shared excel document posted to google sheets, and each member will update the burn down chart as they put in effort towards the tasks.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{images/Sprint 1 Burndown Chart (1).png}
    \caption{Example sprint burn down chart}
\end{figure}

\subsubsection{Sprint Retrospective}
After each sprint we will hold a retrospective meeting where we will discuss what each member got accomplished, what they learned during the sprint, and any changes that may need to happen to keep the project running smoothly. In this meeting we will also determine what goals or tasks if any must be carried over to a future sprint.

\subsubsection{Individual Status Reports}
At the end of each week team members will give a status report to the other team members to help determine where they are and if any assistance must been given to them. These reports may also include a demo of what the team member as accomplished to help the other team members gain an understanding of what they have been working on.

\subsubsection{Engineering Notebooks}
Engineering Notebooks will be used to take notes, store brainstorming ideas, and hold any information we may research throughout the project. They will be used whenever we see fit with no mandatory minimum number of pages that must be filled.

\subsection{Closeout Materials}

\subsubsection{System Prototype}
The final system prototype will consist of the shirt that can hold the RFID/NFC chips, the chips themselves, The smart stethoscope that reads the chips and plays the audio, and the software to load the sounds onto the stethoscope. Testing may consist of simple demonstration or be testing within the smart hospital itself. 

\subsubsection{Project Poster}
The poster will contain along with our names and team names the projects background, all of the key requirements, an example of our design, and the tools we used to develop this solution.  

\subsubsection{Web Page}
The web page will be a blog post on the CSE Senior Design blog containing our team name, project timeline, list of team members, sponsor, background, and requirements. As well as all of our project files, and demo videos. A rough draft will be made in Senior Design 1, and a final post will be made during Senior Design 2.

\subsubsection{Demo Video}
The demo video will contain a step-by-step process of loading audio into the software. Then loading the audio files from the software onto the stethoscope, and finally it will show the user scanning different parts of the body via the RIFD/NFC shirt and the headphones playing different sounds based on the part of the body scanned.

\subsubsection{Source Code}
The type of version control for our system will mainly be used through GitHub,. through its use we will be able to have our source code on file and ready to use. The final product for our sponsor will be given the software on a USB flash drive or CD to download the software needed for the computers in the environment. This will have a ReadME file that will give instructions as well a all the terms needed for the software.

\subsubsection{Source Code Documentation}
Final documentation for the source code will be given in a PDF document. The code will include the functions of the areas in the program to identify what will go on within the program. This will also assist in troubleshooting or bugs that can occur with the use of the program. A program will be used to keep track on the classes and function written with their commented description.

\subsubsection{Hardware Schematics}
In this project we will be wiring the RFID/NFC reader to an embedded computer that can process the information received. Then we will wire the computer to a set of headphones that the user will use to listen to the output audio. Other wiring such as powering the computer and reader via batteries will also be included. 

\subsubsection{CAD files}
A housing for the reader and on board computer will have to be modeled out in a CAD software like Inventor, and 3D printed to hold it all together. .STL or .OBJ files will be supplied within the closeout materials. 

\subsubsection{Installation Scripts}
A USB drive with the files on it or a link to a GitHub will be supplied for the customer to install the software aspects on whatever computers they see fit to be able to write to the smart stethoscope.  

\subsubsection{User Manual}
A demo video on how to use the smart stethoscope and the accompanying software will be supplied upon final delivery. Documentation for the software will also be included to explain the specific ways for the user to use it.
