RFID Smart Stethoscope milestones:
\begin{itemize}
  \item Project Charter first draft - June 2023
  \item System Requirements Specification - July 2023
  \item Architectural Design Specification - July 2023
  \item Demonstration of Reading an RFID tag - August 2023
  \item Detailed Design Specification - September 2023
  \item Demonstration of Loading an RFID tag into a database - September 2023
  \item Demonstration of Playing an audio file from an embedded computer - September 2023
  \item Demonstration of Connecting the software database to the embedded computer - October 2023
  \item Demonstration of Scanning RFID to hear a sound - October 2023
  \item Demonstration of Reprogramming the sound that the RFID chip plays - November 2023
  \item Final Project Demonstration - December 2023
\end{itemize}