The risks are evaluated based on their probability of occurrence, size of loss (expressed in days of project schedule delay), and risk exposure (calculated by multiplying the size of loss by the probability of occurrence).

\begin{table}[h]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|}
\hline
 \textbf{Risk description} & \textbf{Probability} & \textbf{Loss (days)} & \textbf{Exposure (days)} \\ \hline
 Availability of suitable RFID chips due to supply chain disruptions & 0.3 & 12 & 3.6  \\ \hline
 Incompatibility issues between RFID chips and stethoscope equipment & 0.2 & 8 & 1.6  \\ \hline
 Insufficient storage capacity of RFID chips for extensive audio data & 0.25 & 15 & 3.75   \\ \hline 
 Limited availability of experienced programmers for RFID chip programming & 0.15 & 10 & 1.5 \\ \hline
 Delays in sound file acquisition for programming the RFID chips & 0.1 & 6 & 0.6  \\ \hline
\end{tabular}}
\caption{Overview of highest exposure project risks} 
\end{table}