This system will have a shirt that contains a large number of RFID or NFC chips within it. When these chips are scanned they will send a unique ID number to a small on board computer that tells the computer what part of the body that tag is from. The computer will use that ID number to look at a table of audio files that each correspond to a specific part of the patient's body. Then after finding the correct audio file to play based on the RFID or NFC chip's ID number it will play that sound to the headphones that the user of the stethoscope is wearing. The table inside of the on board computer will be populated by an external application and then written to the system. The application will allow the user to upload new audio files and then select which parts of the body play which audio sounds.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/SmartStethProjectDiagram.png}
    \caption{High level system overview}
\end{figure}