This section outlines the customer-specific requirements for the RFID Smart Stethoscope (RSS) system. These requirements encapsulate the desired characteristics and feature as specified by potential users. It establishes a precise understanding of product's aesthetics, functionalities and limitations. Each requirements outlined here directly correlates with a distinct customer need. These are features and functions that will be directly observed and utilized by its users. Modifications to these requirements must be agreed upon explicitly by the customer/Sponsor. 

%\begin{itemize}
%\item Critical  - High fidelity sound reproduction is a critical requirement. Without it, the RSS system would not meet its primary objective of accurately simulating auscultation sounds for training medical professionals. 
%\item High  - The user- friendly programming interface is a high requirement. While the system could technically function without it, its absence would severely affect the ease of use and appeal to the end-users, reducing acceptance and desirability. 
%\item Moderate - Durability and comfort of the wearable component fall under moderate requirements. They are not as essential as the previous categories, but they ensure the user can comfortably and reliably use the product over extended periods. 
%\item Low - Customize-ability  of the wearable component is a low requirement. It would be a good feature to have for personalizing the product, but it does not directly affect the product's primary functionality.
%\item Future - integration with other digital health platforms is a future requirement. It would extend the functionality and interoperability of the RSS system, but it is not feasible for the current version of the product. 
%\end{itemize}

\subsection{The user shall be able to scan the shirt and hear the auscultation sounds}
\subsubsection{Description}
The user must be able to use the smart stethoscope in a similar fashion to that of a regular stethoscope, and be able to hear the programmed simulated auscultation sounds. 
\subsubsection{Source}
Sponsor: Smart Hospital
\subsubsection{Constraints}
RFID shirt may only contain a limited number of scanning points limiting how realistic the system can be.
\subsubsection{Standards}
EPC UHF Gen2 Air Interface Protocol \\
AES Audio standards
\subsubsection{Priority}
Critical

\subsection{The Smart Stethoscope shall have high audio fidelity}
\subsubsection{Description}
The RFID Smart Stethoscope (RSS) system is required to replicate auscultation sounds with high fidelity. It should closely imitate the sounds a user would hear during a physical examination using a stethoscope. This will aid the product's effectiveness as a learning tool.
\subsubsection{Source}
Sponsor: Smart Hospital
\subsubsection{Constraints}
Audio fidelity may be constrained by the quality of audio files supplied as well as the headphones used within the system. 
\subsubsection{Standards}
AES Audio standards
\subsubsection{Priority}
High


\subsection{The user shall be able to reprogram the auscultation sounds}
\subsubsection{Description}
Whoever is designing the simulations for the smart hospital should be able to easily change what auscultation sounds play from each part of the body when scanned. This allows them to tailor the smart stethoscope to whatever situation they wish the train the students on that day. 
\subsubsection{Source}
Sponsor: Smart Hospital
\subsubsection{Constraints}
RFID shirt may only contain a limited number of re-programmable scanning points limiting the number of different situations the Smart Hospital can train their students on.
\subsubsection{Standards}
N/A
\subsubsection{Priority}
Critical

\subsection{The user shall be able to upload new sounds to the software}
\subsubsection{Description}
Whoever is designing the simulations should be able to upload any sounds files that they wish to use to expand the possible scenarios that can be simulated. This allows them to set up scenarios that may have not been able to be created within the default sounds on the software.
\subsubsection{Source}
Team Majestic
\subsubsection{Constraints}
File must be of a specific file type, and cannot exceed a specific file size or audio length. 
\subsubsection{Standards}
N/A
\subsubsection{Priority}
High

\subsection{RFID shirt shall contain a minimum of 14 scan points}
\subsubsection{Description}
The shirt worn by the standardized patients must contain at least 14 points for the students to scan. On the front of the shirt there must be 4 points for the lungs, left and right upper and lower, 1 for the heart, and 4 for the bowels. The back of the shirt will also contain 4 points for the lungs and 1 for the heart. 
\subsubsection{Source}
Sponsor: Smart Hospital
\subsubsection{Constraints}
The number of RFID chips and scan points on the shirt are constrained by how close we can put the RFID chips to one another and how many we can fit on one shirt.
\subsubsection{Standards}
EPC UHF Gen2 Air Interface Protocol
\subsubsection{Priority}
High

\subsection{The RFID shirt must be adjustable}
\subsubsection{Description}
The RFID shirt will be worn by a wide variety of standardized patients with different shapes and body types. The shirt must be adjustable to allow for a wider selection of patients to sill be able to wear it regardless of their body type.
\subsubsection{Source}
Sponsor: Smart Hospital
\subsubsection{Constraints}
Some body types might be too extreme for use to make the shirt adjustable to fit, and the locations of the RIFD chips to stay accurate with the locations of the organs in body. 
\subsubsection{Standards}
N/A
\subsubsection{Priority}
High

\subsection{The RFID shirt must fit under patient gown}
\subsubsection{Description}
The RFID shirt must be able to fit comfortably under a patient gown, and disrupt the standardized patients in any way.
\subsubsection{Source}
Sponsor: Smart Hospital
\subsubsection{Constraints}
The adjust-ability might make it difficult to fit seamlessly under a patient gown depending on the approach used.
\subsubsection{Standards}
N/A
\subsubsection{Priority}
Moderate

\subsection{The user shall be able to save presets in the software}
\subsubsection{Description}
Whoever is developing settings for use in the smart hospital can save their settings into presets for future use within the smart hospital.
\subsubsection{Source}
Team Majestic
\subsubsection{Constraints}
Application storage space may only allow for so many presets to be saved.\\
Presets must have a unique name from any other presets.
\subsubsection{Standards}
N/A
\subsubsection{Priority}
Future

\subsection{User shall be able to control volume of sounds within the settings documents}
\subsubsection{Description}
To simulate muffed sounds within the lungs or heart the user can use previously loaded sounds and change the volume that they will play at to simulate muffled sounds in the lungs.
\subsubsection{Source}
Sponsor: Smart Hospital
\subsubsection{Constraints}
Signal processing to change the volume may be out of the scope of this project.
\subsubsection{Standards}
IEEE signal processing standards.
\subsubsection{Priority}
Future