

This section provides an overview of the RFID Smart Stethoscope (RSS) system, its main features, and its functionality. It offers the reader insights into the operational aspects of the product from the perspectives of end-users, maintainers, and administrators. Key features and functions, user interactions, and interfaces are detailed here.

\subsection{Features \& Functions}

The RSS system is designed to create a dynamic and interactive learning experience for individuals studying or working in the medical field. At its core, the RSS uses programmable RFID chips to reproduce a variety of auscultation sounds. These chips are placed in a wearable shirt and can be programmed to simulate different health conditions.

The primary components of the RSS system include the wearable shirt embedded with RFID chips and a device used for programming these chips. The shirt acts as the patient simulator, while the device used for programming could be a computer or a mobile device with a dedicated application installed.

The RSS does not diagnose diseases or suggest treatment options. It is strictly an educational tool, designed to help medical students and professionals refine their auscultation skills.

Please refer to Figure 1 for a conceptual diagram of the system.

\subsection{External Inputs \& Outputs}

The RSS system has critical data flows that ensure its functionality. The table below summarizes these flows:

\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Name} & \textbf{I/O} & \textbf{Description} & \textbf{Use} \\
\hline
RFID tag number & Input & Identification number of the RFID tagged scanned by the Smart Stethoscope & Determine which body part was scanned\\
\hline
Audio Files & Input & Audio files of auscultation sounds uploaded to the software by the user & Future use within the software \\
\hline
Sound Settings & Input &Sounds selected by the user to program the RFID chips & Program patient scenarios\\
\hline
Presets & Input & User saves current settings to a preset& Allows for quick reuse of settings\\
\hline
Sound Playback & Output & The auscultation sounds programmed to the scanned RFID chip & Allows the student to hear the desired sound \\
\hline
\end{tabular}%
}
\caption{External Inputs \& Outputs}
\end{table}

\subsection{Product Interfaces}

The RSS system interface is mainly twofold: the RFID-embedded shirt that the users interact with using a stethoscope, and the device interface (computer/mobile application) that the users interact with to program the RFID chips.

The device interface allows users to select the auscultation sounds they want to program onto the RFID chips. It features a simple, user-friendly design, displaying a list of available sounds categorized by health condition.

The shirt does not have a visible interface in the traditional sense. Instead, users listen to the programmed auscultation sounds through their stethoscope, creating an interactive and immersive learning experience.

Please refer to Figure 2 for a conceptual diagram of the system interface.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.90\textwidth]{images/SmartStethGUI.png}
    \caption{RFID Smart Stethoscope user interface concept}
\end{figure}
