@misc{Maloney_2017, 
title={RFID stethoscope wheezes and murmurs for medical training}, 
url={https://hackaday.com/2017/02/16/rfid-stethoscope-wheezes-and-murmurs-for-medical-training/}, 
journal={Hackaday}, 
author={Maloney, Dan}, 
year={2017}, 
month={Feb}
}

@misc{Christianson_2017, 
title={RFID stethoscope for medical sim}, 
url={https://www.instructables.com/RFID-Stethoscope-for-Medical-Sim/}, 
journal={Instructables}, 
publisher={Instructables}, 
author={Christianson, J Scott}, 
year={2017}, 
month={Sep}
} 

@misc{Baily_2019, title={Cardionics provides SimScope auscultation simulator for real-time standardized patient learning}, 
url={https://www.healthysimulation.com/9182/cardionics-provides-simscope-auscultation-simulator-for-real-time-standardized-patient-learning/}, 
journal={HealthySimulation.com}, 
author={Baily, Lance}, 
year={2019}, 
month={Dec}
} 

@misc{Stanley_Woods_Hines_Cochran_2022, 
title={Medical Sound Simu Vest}, 
url={https://trace.tennessee.edu/utk_chanhonoproj/2508/}, 
journal={TRACE-Tenessee Research and Creative Exchange}, 
publisher={Chancellor’s Honors Program Projects}, 
author={Stanley, Luke and Woods, Daniel and Hines, Megan and Cochran, Cris}, 
year={2022}
} 