\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.80\textwidth]{images/ADS-SimpleDiagram.png}
 \caption{A simple architectural layer diagram}
\end{figure}

\subsection{RFID Layer}
The RFID layer is the smallest layer in this project. It is responsible for handling all interactions with the RFID tags. The purpose of this layer is to contain the 15 different RIFD tags, and have then each return their unique ID numbers when they are scanned by the Smart Stethoscope. The critical interface here is the RFID tags whose unique ID numbers inform the Smart Stethoscope as to which part of the body was just scanned. %responsible for the handling all interactions with the RFID chip. It has the key function of requesting and receiving sound data from the RFID chip when a n interaction is initiated by the Smart Stethoscope lyaer. It provides the service of reliably communicating with the RFID chip to facilitate data retrieval. The critical interface here is the RFID chip which serves as the source of sound data. 

\subsection{Stethoscope Layer}
The Stethoscope layer contains the RIFD scanner, the computer/database, and the headphones. It receives all of the sound settings and files from the Application layer. It also receives the RFID tag ID number from the RFID layer. The sound settings are stored within the sound database, and when it receives the tag ID number from the RIFD layer it uses it to determine which sounds to output to the headphones. The headphones receives the sound data from the database, and then plays it so that user can hear the programmed sounds. This layer interacts primarily with the Application layer which it receives and updates its sound database.   %The Smart Stethoscope Layer serves as an intermediary between the RFID Layer and the Applications ( User Interface Layer ). It sends requests to the RFID layer to fetch sound data and receives this data to transmit it to the User Interface Layer. it also responsible for the sending data updates to the User Interface Layer, specifically to the Application subsystem. The primary interface in this layer is the RFID Layer from which it requests and receives data, and the User Interface layer to which it sends the received data. 

\subsection{Application Layer}
The Application layer is used to program the sounds that each part of the body will play. It allows for a Smart Hospital employee to upload audio files and program them to a specific part of the body. This is sent to the Stethoscope layer, and used to populate the sound database. The sound settings can receives update information directly from the user or from pre-saved user presets. This layer interacts primarily with the Stethoscope layer, which it updates its sound database. %The applications Layer is where the application and headphones reside. The application subsystem handles data about the current scenario, student's progress, and sends updates to the smart hospital employee. The headphone subsystem receives the sound data from the Smart Stethoscope Layer and is responsible for the playing this data to the student. This layer interacts primarily with the Smart Stethoscope layer, from which it receives sound data and scenario updates.