In this section, RFID Layer it contains all of the RFID tags on the shirt as well as all of the unique ID numbers that each of the RIFD tags has.

\subsection{RFID Chip}
This subsystem contains the RIFD tags themselves each which contains a unique ID number which is used to determine which RFID tag is scanned, and thus which part of the body the stethoscope is on.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.60\textwidth]{images/RFIDlayerSub1.png}
    \caption{RFID chip subsystem}
\end{figure}

\subsubsection{Assumptions}
The RFID tag ID numbers are programmed into the smart stethoscope already. 

\subsubsection{Responsibilities}
The primary responsibility of this subsystem is to transmit its ID number when scanned so that the Stethoscope knows which part of the body it is scanning.

\subsubsection{Subsystem Interfaces}

\begin {table}[H]
\caption {RFID Chip interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#01 & Sends ID to RFID Scanner & \pbox{3cm}{N/A} & \pbox{3cm}{Tag ID number}  \\ \hline
    \end{tabular}
\end{center}
\end{table}



