In this section we look into all the subsystems contained within the Smart Stethoscope itself. From the RFID scanner, or the Sound databse, and finally the users Headphones. It controls the functionality of the project as a whole. This Layer takes the RFID tag ID number and uses it to determine what sound must be played and then plays it immediately to the user.

\subsection{RFID Scanner}
The RFID Scanner subsytem, is in charge of interfacing with RFID layer. The RFID scanner retrieves the ID number of the tags it scans and sends them to the sound database for further use.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/StethLayerSub1.png}
 \caption{RFID Scanner description diagram}
\end{figure}

\subsubsection{Assumptions}
All RFID tags scanned will be a compatible frequency with the RFID reader themselves. 

\subsubsection{Responsibilities}
Responsible for scanning the RFID tags on the shirt of the patient and transmitting its ID to the database for further use.

\subsubsection{Subsystem Interfaces}


\begin {table}[H]
\caption {RFID Scanner interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#01 & Scanning the RFID tag & \pbox{3cm}{Tag ID number} & \pbox{3cm}{N/A}  \\ \hline
    \#02 & Sending data to the database & \pbox{3cm}{N/A} & \pbox{3cm}{Tag ID number}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Sound database}
This is the most pivotal subsystem within the Stethoscope it is the brain of the system. It controls which sounds are played based on its series of inputs that it recieves. 

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/StethLayerSub2.png}
 \caption{Sound database description diagram}
\end{figure}

\subsubsection{Assumptions}
Sound files received from Application layer are in a valid format. Only one sound file is set per body part. RFID tag ID number is in a valid format for determining if it is a tag within our system. 

\subsubsection{Responsibilities}
Receives the ID number of the RFID tag from the RFID scanner, and determines if it is a tag within our system if not it doesn't play any sound. If it is a valid tag ID it used that ID to determine which body part the scanner is on, and play the corresponding sound at the correct volume determined by its input from the application layer.

\subsubsection{Subsystem Interfaces}

\begin {table}[H]
\caption {Sound Database interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#04, \#05, \#06 & Application writes the sound settings & \pbox{3cm}{Sound File \\ Sound Volume \\ Body Part} & \pbox{3cm}{N/A}  \\ \hline
    \#02 & Scanner sends ID number of tag scanned & \pbox{3cm}{Tag ID number} & \pbox{3cm}{N/A}  \\ \hline
    \#03 & Correct sound file sent to headphones & \pbox{3cm}{N/A}&\pbox{3cm}{Audio file} \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Headphones}
This subsystem directly sends the feedback from the whole system back to the user. It the final step in the project, it receives the audio to play, and allows for the user to hear it.
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/StethLayerSub3.png}
 \caption{Headphones description diagram}
\end{figure}

\subsubsection{Assumptions}
Audio file is in a valid format to be played. 

\subsubsection{Responsibilities}
Responsible for playing the sound at a reasonable quality so the the user can hear the correct auscultation sounds and determine what is wrong with the sim patient.

\subsubsection{Subsystem Interfaces}

\begin {table}[H]
\caption {Headphones interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#03 & Receives audio to play & \pbox{3cm}{Audio files} & \pbox{3cm}{Audio}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

