In this section, the application layer's subsystems are meticulously dissected. Each subsystem is individually discussed in detail, highlighting its specific functions and responsibilities within the broader framework. Special considerations and trade-offs instrumental in shaping the chosen architectural approach are also explored. This rigorous analysis is instrumental in understanding the details and intricacy of the entire subsystem.

\subsection{Sound Files}
This subsystem handles the sound files of the application. It is responsible for storing and managing all audio files that will be used within the application.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.40\textwidth]{images/AppLayerSub1.png}
 \caption{Sound Files description diagram}
\end{figure}

\subsubsection{Assumptions}
This subsystem assumes that all sound files are in a compatible format and have been properly encoded. 

\subsubsection{Responsibilities}
The Sound Files subsystem is responsible for storing audio files, writing them to the Stethoscope, and deleting them if they are no longer required.

\subsubsection{Subsystem Interfaces}

\begin {table}[H]
\caption {Sound Files interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#08 & Sound file input from Sound Upload subsystem & \pbox{3cm}{Sound file} & \pbox{3cm}{N/A}  \\ \hline
    \#07 & Sound file updated from saved Preset & \pbox{3cm}{Sound file setting} & \pbox{3cm}{N/A}  \\ \hline
    \#04 & Write to Sound database & \pbox{3cm}{N/A} & \pbox{3cm}{Sound file}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Sound Volume}
This subsystem controls the volume level for each sound file. It ensures that each sound is played at an appropriate level, according to the user's preferences.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.40\textwidth]{images/AppLayerSub2.png}
 \caption{Sound Volume description diagram}
\end{figure}

\subsubsection{Assumptions}
This subsystem assumes that the volume level for each sound file is adjustable and that the user has the ability to change the volume at will.

\subsubsection{Responsibilities}
The Sound Volume subsystem is responsible for adjusting the volume level of each sound file and storing the volume level set by the user.

\subsubsection{Subsystem Interfaces}
%This subsystem interacts with the Body Part and Presets subsystems, taking volume settings from the Presets and applying them to the sounds corresponding to each body part.

\begin {table}[H]
\caption {Sound Volume interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#07 & Volume level input from Presets subsystem & \pbox{3cm}{Volume level} & \pbox{3cm}{N/A}  \\ \hline
    \#08 & Sound file input from Sound Upload subsystem & \pbox{3cm}{Sound file} & \pbox{3cm}{N/A}  \\ \hline
    \#05 & Volume adjustment output to Sound Database & \pbox{3cm}{N/A} & \pbox{3cm}{Volume level}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Body Part}
This subsection provides an in-depth examination of the "Body Part" subsystem within the application layer. Serving a pivotal role in the overall system architecture as it is the system that allows you to control which sounds plays on a specific part of the body.

\begin{figure}[H]
	\centering
 	\includegraphics[width=0.40\textwidth]{images/AppLayerSub3.png}
 \caption{Body Part description diagram}
\end{figure}

\subsubsection{Assumptions}
Only one body part can be selected at a time, and only one sound can be programmed to a body part at a time.

\subsubsection{Responsibilities}
This subsystem is responsible for selecting which one of the 14 body parts that can be scanned on the RFID shirt play the sound currently set in the sound file subsystem.

\subsubsection{Subsystem Interfaces}
%The "Body Part" subsystem interfaces primarily manage incoming and outgoing data related to body part identification and action execution.

\begin {table}[H]
\caption {Body part interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#06  & Write to selected body part in sound database & \pbox{3cm}{N/A} & \pbox{3cm}{Body Part Data}  \\ \hline
    \#07 & Body part setting updated from saved Preset & \pbox{3cm}{Body part setting} & \pbox{3cm}{N/A}  \\ \hline
    \end{tabular}
\end{center}
\end{table}


\subsection{Presets}
The Presets subsystem plays a critical role in managing and implementing the predefined configurations in our system. The architectural block diagram shown below provides a clear overview of the data flows involving the Presets subsystem and its interconnected subsystems.

\begin{figure}[H]
	\centering
 	\includegraphics[width=0.40\textwidth]{images/AppLayerSub4.png}
 \caption{Presets description diagram}
\end{figure}

\subsubsection{Assumptions}
Presets will be previously saved valid settings, and all files needed will be present on system.

\subsubsection{Responsibilities}
Presets will allow for repeated reuse of certain scenarios for repeated learning. This will save the smart hospital staff time fully reprogramming the scenario.

\subsubsection{Subsystem Interfaces}

\begin {table}[H]
\caption {Presets interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#07 & Update current settings to saved preset & \pbox{3cm}{Preset chosen by the user} & \pbox{3cm}{Sound File setting \\ Sound Volume \\ Selected body part}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Sound Upload}
The Sound Upload subsystem is an integral part of the application layer, facilitating the uploading and management of sound files within the system. The architectural block diagram below depicts the subsystem's data flow dynamics, presenting a clear view of how it communicates and interacts with other subsystems.

\begin{figure}[H]
	\centering
 	\includegraphics[width=0.40\textwidth]{images/AppLayerSub5.png}
 \caption{Sound Upload description diagram}
\end{figure}

\subsubsection{Assumptions}
The development and implementation of the Sound Upload subsystem is predicated on the following assumptions:\\
1. The subsystem will receive sound files that adhere to the specified format and size limitations.\\
2. Interactions with other subsystems and interfaces will conform to the defined communication and data exchange protocols.\\

\subsubsection{Responsibilities}
The Sound Upload subsystem has several critical responsibilities, including:\\
1. Facilitating the uploading of sound files from the user.\\
2. Conducting preliminary checks on the sound files to ensure they comply with the system's requirements.\\
3. Interacting with the storage subsystem to ensure successful saving of the uploaded sound files.\\
4. Communicating upload status and potential issues to the user or relevant subsystems.\\

\subsubsection{Subsystem Interfaces}
%The Sound Upload subsystem interfaces are characterized by unique identifiers, their descriptions, and the incoming and outgoing data they handle. These interfaces facilitate the intricate interaction between the subsystem and its surroundings, ensuring proper functioning of the overall system.


\begin {table}[H]
\caption {Sound upload interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#08 & Allow user to upload a new sound from the PC & \pbox{3cm}{Sound File} & \pbox{3cm}{Send File to sound file settings}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

